/**
* Sample queries for smarthomes network
*/


query simpleQuery{
  description: "Select all devices"
  statement:
      SELECT org.blockchain.model.Device
      WHERE (deviceLocation == "kitchen")
}

query parameterQuery{
  description: "Select devices that have reached a threshold"
  statement:
      SELECT org.blockchain.model.DeviceReading
          WHERE (_$temp_param < temperature)
}

query selectHomes{
  description: "Select all homes"
  statement: 
      SELECT org.blockchain.model.Home
}

query selectOwners{
  description: "Select all owners"
  statement: 
      SELECT org.blockchain.model.Owner
}